# SonySmartControl

./: .cursorrules  .gitignore  LICENSE  ReadMe.md
.obsidian/: workspace.json
CrSDK_v2.01.00_20260203a_Win64/CrSDK_API_Reference_v2.01.00/html/: .buildinfo  README.txt  genindex.html  index.html  objects.inv  search.html  searchindex.js
CrSDK_v2.01.00_20260203a_Win64/CrSDK_API_Reference_v2.01.00/html/_static/: api_list.csv  control_code_list.csv  device_property_list.csv  documentation_options.js  event_ext_category.csv  filter_table.css  filter_table.js  filter_table.ts  header_orientation_vertical.css  license_info.csv  op_flow.csv  operation_code_list.csv  sidebar_splitter.css  sidebar_splitter.js  sidebar_splitter.ts  text.css  tsconfig.json
CrSDK_v2.01.00_20260203a_Win64/CrSDK_API_Reference_v2.01.00/html/api_reference/: api_reference.html  camera_object.html  connection.html  contents_transfer.html  contents_transfer_with_remote_control.html  control_general_setting_file.html  control_pan_tilt.html  device.html  device_property.html  device_setting.html  display_string.html  eframing.html  execute_controlcode.html  execute_operationcode.html  ftp_information_ftpjob.html  ftp_information_ftptransfer.html  get_command_queue_count.html  get_timezone_setting.html  initialize.html  lens_information.html  liveview.html  media_profile.html  monitoring.html  movie_playback.html  operation_result_information.html  preset_ptzf_clear.html  preset_ptzf_set.html  pull_postview_image.html  release.html  remote_firmware_update.html  request_timezone_setting.html  scene_file.html  sdk_serial_number.html  sdk_version.html  send_command.html  set_timezone_setting.html  setting_file.html  stream_setting.html  update_sdk_information.html  upload_custom_grid_line_file.html
CrSDK_v2.01.00_20260203a_Win64/CrSDK_API_Reference_v2.01.00/html/callback_interface/: callback_interface.html
CrSDK_v2.01.00_20260203a_Win64/CrSDK_API_Reference_v2.01.00/html/cc/: CrControlCode_AELButton.html  CrControlCode_AFAreaPosition.html  CrControlCode_APS_C_or_Full_Switching.html  CrControlCode_AWBLButton.html  CrControlCode_CameraButtonFunction.html  CrControlCode_CameraButtonFunctionMulti.html  CrControlCode_CameraDialFunction.html  CrControlCode_CameraLeverFunction.html  CrControlCode_CameraStandBy.html  CrControlCode_FELButton.html  (+60 more)
CrSDK_v2.01.00_20260203a_Win64/SimpleCli/: CMakeLists.txt
SonyCrBridge/: CMakeLists.txt  CMakeSettings.json  build-windows.ps1
SonyCrBridge/include/: SonyCrBridgeApi.h
SonyCrBridge/src/: SonyCrBridge.cpp
SonySmartControl/: App.axaml  App.axaml.cs  Program.cs  SonySmartControl.csproj  ViewLocator.cs  app.manifest
SonySmartControl/Assets/Styles/: CameraActionButtons.axaml  MainWindowChrome.axaml  MainWindowPanels.axaml
SonySmartControl/Behaviors/: CaptureHoldButtonBehavior.cs  ComboBoxWheelToParentScrollBehavior.cs  FilmstripBarWheelBehavior.cs  FilmstripHostWidthSyncBehavior.cs  FocusHoldButtonBehavior.cs  PreviewAreaBehaviors.cs
SonySmartControl/Controls/: AfFocusFramesOverlay.cs  CompositionGuideOverlay.cs  FilmstripPhotoInfoTip.axaml  FilmstripPhotoInfoTip.axaml.cs  FilmstripPhotoItem.axaml  FilmstripPhotoItem.axaml.cs  FilmstripPhotosHost.axaml  FilmstripPhotosHost.axaml.cs  HistogramMiniControl.cs  LuminanceHistogramOverlay.cs  PhotoPanZoomViewer.axaml  PhotoPanZoomViewer.axaml.cs  PreviewWorkspace.axaml  PreviewWorkspace.axaml.cs  RemoteSidebarPanel.axaml  RemoteSidebarPanel.axaml.cs  WheelPickerCombo.axaml  WheelPickerCombo.axaml.cs
SonySmartControl/Helpers/: AppIconUris.cs  DiskImagePreviewLoader.cs  EmbeddedJpegPreviewLoader.cs  ExifOrientationNormalizer.cs  FocusReticleLayout.cs  HistogramLuminance.cs  PhotoExifReader.cs  PreviewHitTest.cs  ShutdownTrace.cs  UniformImageDestRect.cs  UnsupportedFormatThumbnailFactory.cs  WindowsShellImageDecoder.cs
SonySmartControl/Interop/: CrSdkCommandIds.cs  CrSdkCommandParam.cs  CrSdkControlCodes.cs  CrSdkDataType.cs  CrSdkDevicePropertyCodes.cs  CrSdkDispMode.cs  CrSdkExposureFormatting.cs  CrSdkFileType.cs  CrSdkFunctionOfRemoteTouch.cs  CrSdkLiveViewFocusFrame.cs  CrSdkLockIndicator.cs  CrSdkPriorityKeySettings.cs  CrSdkRawJpcPcSaveImage.cs  CrSdkSettingKey.cs  CrSdkShootingDriveMode.cs  CrSdkShootingPropertySnapshot.cs  CrSdkShootingState.cs  CrSdkShutterType.cs  CrSdkStillImageStoreDestination.cs  ShootingChoiceItem.cs  SonyCrBridgeApi.cs  SonyCrBridgeClient.cs  SonyCrBridgeNative.cs  SonyCrSdk.cs
SonySmartControl/Models/: AppLogEntry.cs  DiscoveredCameraDevice.cs  RecentPhotoEntry.cs
SonySmartControl/Services/: ServiceCollectionExtensions.cs
SonySmartControl/Services/Camera/: CameraDeviceDiscovery.cs  CrSdkCameraPreviewSession.cs  CrSdkCameraPreviewSessionFactory.cs  CrSdkSdCardMediaFormatService.cs  CrSdkShootingWriteService.cs  ICameraPreviewSession.cs  ICameraPreviewSessionFactory.cs  ICrSdkShootingWriteService.cs  ISdCardMediaFormatService.cs  MainWindowCameraOperations.cs
SonySmartControl/Services/Logging/: AppLogService.cs  IAppLogService.cs
SonySmartControl/Services/Platform/: AvaloniaFolderPickerService.cs  IExternalUriLauncher.cs  IFolderPickerService.cs  IMainWindowShellService.cs  ITopLevelProvider.cs  MainWindowShellService.cs  ProcessExternalUriLauncher.cs  TopLevelProvider.cs
SonySmartControl/Services/Settings/: ICameraSettingsProfilesStore.cs  IUserCameraSettingsService.cs  SqliteCameraSettingsProfilesStore.cs  UserCameraSettingsService.cs
SonySmartControl/Settings/: CameraShootingProfile.cs  CameraUserSettings.cs  UserCameraSettingsStore.cs
SonySmartControl/ViewModels/: DeviceSearchViewModel.cs  LogHistoryViewModel.cs  MainWindowViewModel.Logging.cs  MainWindowViewModel.RecentGallery.cs  MainWindowViewModel.Shooting.cs  MainWindowViewModel.WindowChrome.cs  MainWindowViewModel.cs  SettingsProfilesViewModel.cs  ViewModelBase.cs
SonySmartControl/Views/: DeviceSearchWindow.axaml  DeviceSearchWindow.axaml.cs  LogHistoryWindow.axaml  LogHistoryWindow.axaml.cs  MainWindow.Shutdown.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsProfilesWindow.axaml  SettingsProfilesWindow.axaml.cs
(+941 files in other folders)
